name: Release

on:
  push:
    tags:
      - "v*.*.*"
  # for testing purposes
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  TAG: v0.19.0-rc.3

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: softprops/action-gh-release@v1
        with:
          draft: true
          generate_release_notes: true
          tag_name: ${{ env.TAG }} # only for testing

  publish:
    runs-on: [self-hosted, prod, Linux, cpu]
    needs: release
    steps:
      - run: cargo release publish --execute --no-confirm

  linux:
    runs-on: [self-hosted, prod, Linux, docker, cpu]
    needs: publish
    container:
      image: nvidia/cuda:12.2.2-devel-ubi8
    steps:
      - uses: ./.github/actions/build-bins
        with:
          os: Linux
          target: x86_64-unknown-linux-gnu
          tag: ${{ env.TAG }} # only for testing
        secrets:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  macos:
    runs-on: [self-hosted, prod, macOS, apple_m2_pro]
    needs: publish
    env:
      OS: macOS
      RUSTC_WRAPPER: sccache
      TARGET: aarch64-apple-darwin
    steps:
      - uses: ./.github/actions/build-bins
        with:
          os: macOS
          target: aarch64-apple-darwin
          tag: ${{ env.TAG }} # only for testing
        secrets:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
