name: Website preview
on:
  pull_request:
    branches: [main]
    paths:
      - "website/**"
  workflow_dispatch:

concurrency:
  group: preview-${{ github.event_name }}-${{ github.event.number || github.ref_name }}
  cancel-in-progress: true

jobs:
  dev:
    runs-on: ubuntu-latest
    env:
      PREVIEW_REPO: risc0/website-preview
      PAGES_BASE: https://risc0.github.io/website-preview

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: yarn install
        working-directory: website

      - name: Determine base URL
        id: baseurl
        run: |
          full="${{ env.PAGES_BASE }}/${{ github.repository }}/pr/${{ github.event.number }}"
          relative=/$(echo $full | cut -d/ -f4-)

          echo "full=$full" >> $GITHUB_OUTPUT
          echo "relative=$relative" >> $GITHUB_OUTPUT
        shell: bash

      - name: Build
        run: yarn build
        working-directory: website
        env:
          BASE_URL: ${{ steps.baseurl.outputs.relative }}

      - run: ls -lhta website

      #- uses: EndBug/pages-preview@v1
      #  with:
      #    build_dir: website/build
      #    preview_base_url: ${{ env.PAGES_BASE }}
      #    preview_repo: ${{ env.PREVIEW_REPO }}
      #    preview_token: ${{ secrets.PREVIEW_TOKEN }}

      #- if: >
      #    runner.os == 'Linux' &&
      #    github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
      #- id: aws-creds
      #  uses: aws-actions/configure-aws-credentials@v4
      #  with:
      #    aws-region: us-west-2
      #    role-to-assume: arn:aws:iam::083632199359:role/gha_oidc_risc0_cache_public_access
      #    output-credentials: true

      #- if: >
      #    runner.os == 'Linux' &&
      #    github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
      - run: aws s3 sync build/ s3://risc0-website-previews
