name: Website preview
on:
  pull_request:
    branches: [main]
    paths:
      - "website/**"
  workflow_dispatch:

concurrency:
  group: preview-${{ github.event_name }}-${{ github.event.number || github.ref_name }}
  cancel-in-progress: true

jobs:
  dev:
    runs-on: [self-hosted, prod, Linux, cpu]
    env:
      PREVIEW_REPO: risc0/website-preview
      PAGES_BASE: https://risc0.github.io/website-preview

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: npm install --global yarn

      - run: yarn install
        working-directory: website

      - name: Determine base URL
        id: baseurl
        run: |
          full="${{ env.PAGES_BASE }}/${{ github.repository }}/pr/${{ github.event.number }}"
          relative=/$(echo $full | cut -d/ -f4-)

          echo "full=$full" >> $GITHUB_OUTPUT
          echo "relative=$relative" >> $GITHUB_OUTPUT
        shell: bash

      - name: Build
        run: yarn build
        working-directory: website
        env:
          BASE_URL: /build/index.html/
          #BASE_URL: ${{ steps.baseurl.outputs.relative }}

      - name: (Internal PRs) Generate Website Preview
        if: >
          runner.os == 'Linux' &&
          github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
        uses: EndBug/pages-preview@v1
        with:
          build_dir: website/build
          preview_base_url: ${{ env.PAGES_BASE }}
          preview_repo: ${{ env.PREVIEW_REPO }}
          preview_token: ${{ secrets.PREVIEW_TOKEN }}

      - name: (External PRs) Create Bucket Folder for Build
        if: >
          runner.os == 'Linux' &&
          github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
        run: aws s3api put-object --bucket risc0-website-previews --key build/ --content-length 0

      - name: (External PRs) Sync Build Folder to S3 Bucket
        if: >
          runner.os == 'Linux' &&
          github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
        run: |
          ls -lht
          cd website
          aws s3 sync build/ s3://risc0-website-previews/build/
